<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="Currency Converter"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="from"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/rupee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rupee"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Indian Rupees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/dollar"
        android:layout_width="120"
        android:layout_height="80"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="140dp"
        android:text="US Dollar"
        app:layout_constraintBottom_toBottomOf="@+id/rupee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rupee"
        app:layout_constraintTop_toTopOf="@+id/rupee"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pound"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="GB Pound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rupee"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rupee"
        app:layout_constraintTop_toBottomOf="@+id/rupee"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/euro"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Euro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pound"
        app:layout_constraintTop_toBottomOf="@+id/dollar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/text_color"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="textPersonName"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pound"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/equalto"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="--> <--"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="400dp" />

</android.support.constraint.ConstraintLayout>